Algoritmo "semnome"
// Disciplia: Laboratorio de algoritimo
// Professor: Dani Lopes
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Francisca
// Data atual  : 08/12/2023
Var
   n1, n2 :inteiro

Inicio
   Escreval("Digite um número: "  , n1 )
   leia (n1)
   escreval("=========================")

   Escreval("Digite outro número: " , n2 )
   Leia (n2)
   escreval("==========================")

   Escreval(" A soma de", n1 , " mais",  n2 , " é de", n1+n2 )
   escreval("==============================")


Fimalgoritmo