Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 
L1, A:INTEIRO

Inicio
ESCREVAL("DIGITE UMA MEDIDA: ")
LEIA(L1)
escreval("==============================")

ESCREVAL("A ÁREA DE ", L1, " É: ", L1*L1)
escreval("==============================")

A <- L1*L1

ESCREVAL ("O QUADRADO DA ÁREA É: ", A*A )
escreval("==============================")

Fimalgoritmo