Algoritmo "semnome"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : MARIA FRANCISCA PESSOA DE QUEIROZ
// Data atual  : 08/12/2023
Var
   // Seção de Declarações das variáveis
   N1, N2, N3, N4 : REAL

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVAL("DIGITE A PRIMEIRA NOTA: ")
   LEIA(N1)
   escreval("==============================")

   ESCREVAL("DIGITE A SEGUNDA NOTA: ")
   LEIA(N2)
   escreval("==============================")

   ESCREVAL("DIGITE A TERCIRA NOTA: ")
   LEIA(N3)
   escreval("==============================")

   ESCREVAL("DIGITE A QUARTA NOTA: ")
   LEIA(N4)
   escreval("==============================")

   ESCREVAL("A MÉDIA DAS QUATRO NOTAS É: ", (N1+N2+N3+N4/4) )
   escreval("================================")

Fimalgoritmo