Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : MARIA FRANCISCA
// Data atual  : 08/12/2023
Var
   N1, N2, Z  : INTEIRO


Inicio
   ESCREVAL("DIGITE UM NÚMERO: ")
   LEIA(N1)
   escreval("==============================")

   ESCREVAL("DIGITE OUTRO NÚMERO: ")
   LEIA(N2)
   escreval("==============================")

   ESCREVAL("A SOMA DESSES DOIS NÚMEROS É: ", N1+N2 )
   escreval("==============================")

   Z<-(N1+N2)

   ESCREVAL("O QUADRADO DA SOMA É: ", Z*Z )
   escreval("==============================")

Fimalgoritmo