Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
N:inteiro


Inicio
escreval("DIGITE UM NÚMERO INTEIRO: ")
LEIA(N)
escreval("==============================")

escreval("O QUOCIENTE DESSE NÚMERO POR TRÊS É DE: ", (N\3))
escreval("===========================================")

ESCREVAL("O RESTO DA DIVISÃO É: ", N%3 )
escreval("==============================")

Fimalgoritmo